----------------------------------
Example 1:  
----------------------------------

const elements = [1,1,0,1,1,1];

count = 0;
maxCount = 0;
for(let i = 0; i<=elements.length; i++){
  if(elements[i] == 1){
    count++;
    maxCount = Math.max(count,maxCount);
  }else{
    count = 0;
  } 
}
console.log(maxCount);

----------------------------------
Example 2:
----------------------------------

function getNums(num){
  count = 0;
  maxCount = 0;
  
  for(let i = 0;i<num.length;i++){
    if(num[i] == 1){
      count++;
    }else{
      count = 0;
    }
    Max = Math.max(count,maxCount);
  }
  return Max
}
const nums = [1,1,0,1,1,1];
const Max = getNums(nums);
console.log(Max);

